  26.137   2509 pos.      149 -     251 2ypf_A mol:protein length:758  AVRBS3
  25.486   2439 pos.      251 -     353 2ypf_A mol:protein length:758  AVRBS3
  25.700   2462 pos.      387 -     489 2ypf_A mol:protein length:758  AVRBS3
  26.695   2569 pos.      301 -     403 3ugm_A mol:protein length:1047  TAL effector AvrBs3/PthA
  25.784   2471 pos.      199 -     301 3ugm_A mol:protein length:1047  TAL effector AvrBs3/PthA
  25.505   2441 pos.      402 -     504 3ugm_A mol:protein length:1047  TAL effector AvrBs3/PthA
  26.407   2538 pos.      168 -     270 3v6p_A mol:protein length:442  dHax3
  26.063   2501 pos.       66 -     168 3v6p_A mol:protein length:442  dHax3
  26.249   2521 pos.      304 -     406 3v6p_A mol:protein length:442  dHax3
  26.407   2538 pos.      215 -     317 3v6t_A mol:protein length:499  dHax3
  26.063   2501 pos.      113 -     215 3v6t_A mol:protein length:499  dHax3
  14.584   1266 pos.       10 -     113 3v6t_A mol:protein length:499  dHax3
  26.249   2521 pos.      351 -     453 3v6t_A mol:protein length:499  dHax3
  26.407   2538 pos.      215 -     317 3v6t_B mol:protein length:499  dHax3
  26.063   2501 pos.      113 -     215 3v6t_B mol:protein length:499  dHax3
  14.584   1266 pos.       10 -     113 3v6t_B mol:protein length:499  dHax3
  26.249   2521 pos.      351 -     453 3v6t_B mol:protein length:499  dHax3
  28.563   2770 pos.      160 -     263 4cj9_A mol:protein length:794  BURRH
  23.860   2264 pos.       61 -     164 4cj9_A mol:protein length:794  BURRH
  29.065   2824 pos.      292 -     395 4cj9_A mol:protein length:794  BURRH
  27.810   2689 pos.      391 -     494 4cj9_A mol:protein length:794  BURRH
  28.563   2770 pos.      160 -     263 4cj9_B mol:protein length:794  BURRH
  23.860   2264 pos.       61 -     164 4cj9_B mol:protein length:794  BURRH
  29.065   2824 pos.      292 -     395 4cj9_B mol:protein length:794  BURRH
  27.810   2689 pos.      391 -     494 4cj9_B mol:protein length:794  BURRH
  28.563   2770 pos.      160 -     263 4cja_A mol:protein length:794  BURRH
  23.860   2264 pos.       61 -     164 4cja_A mol:protein length:794  BURRH
  29.065   2824 pos.      292 -     395 4cja_A mol:protein length:794  BURRH
  27.810   2689 pos.      391 -     494 4cja_A mol:protein length:794  BURRH
  26.277   2524 pos.      140 -     242 4gg4_A mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4gg4_A mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4gg4_A mol:protein length:499  Hax3
  25.728   2465 pos.      242 -     344 4gg4_A mol:protein length:499  Hax3
  26.648   2564 pos.      276 -     378 4gjp_A mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4gjp_A mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4gjp_A mol:protein length:499  Hax3
  18.618   1700 pos.      378 -     481 4gjp_A mol:protein length:499  Hax3
  26.648   2564 pos.      276 -     378 4gjp_B mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4gjp_B mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4gjp_B mol:protein length:499  Hax3
  18.618   1700 pos.      378 -     481 4gjp_B mol:protein length:499  Hax3
  26.407   2538 pos.      208 -     310 4gjr_A mol:protein length:499  Hax3
  26.063   2501 pos.      106 -     208 4gjr_A mol:protein length:499  Hax3
  14.584   1266 pos.        3 -     106 4gjr_A mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4gjr_A mol:protein length:499  Hax3
  26.407   2538 pos.      208 -     310 4gjr_B mol:protein length:499  Hax3
  26.063   2501 pos.      106 -     208 4gjr_B mol:protein length:499  Hax3
  14.584   1266 pos.        3 -     106 4gjr_B mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4gjr_B mol:protein length:499  Hax3
  26.537   2552 pos.      222 -     324 4hpz_A mol:protein length:463  dTale2
  19.584   1804 pos.      119 -     222 4hpz_A mol:protein length:463  dTale2
  26.081   2503 pos.      324 -     426 4hpz_A mol:protein length:463  dTale2
  26.277   2524 pos.      140 -     242 4osh_B mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4osh_B mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4osh_B mol:protein length:499  Hax3
  25.728   2465 pos.      242 -     344 4osh_B mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4osh_A mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4osh_A mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4osh_A mol:protein length:499  Hax3
  25.728   2465 pos.      242 -     344 4osh_A mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4osi_A mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4osi_A mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4osi_A mol:protein length:499  Hax3
  25.728   2465 pos.      242 -     344 4osi_A mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4osi_B mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4osi_B mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4osi_B mol:protein length:499  Hax3
  25.728   2465 pos.      242 -     344 4osi_B mol:protein length:499  Hax3
  26.462   2544 pos.      208 -     310 4osj_A mol:protein length:499  Hax3
  26.063   2501 pos.      106 -     208 4osj_A mol:protein length:499  Hax3
  14.584   1266 pos.        3 -     106 4osj_A mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4osj_A mol:protein length:499  Hax3
  26.462   2544 pos.      208 -     310 4osj_B mol:protein length:499  Hax3
  26.063   2501 pos.      106 -     208 4osj_B mol:protein length:499  Hax3
  14.584   1266 pos.        3 -     106 4osj_B mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4osj_B mol:protein length:499  Hax3
  26.063   2501 pos.      140 -     242 4osk_A mol:protein length:499  Hax3
  20.356   1887 pos.       37 -     140 4osk_A mol:protein length:499  Hax3
  26.323   2529 pos.      344 -     446 4osk_A mol:protein length:499  Hax3
  26.081   2503 pos.      242 -     344 4osk_A mol:protein length:499  Hax3
  26.063   2501 pos.      140 -     242 4osk_B mol:protein length:499  Hax3
  20.356   1887 pos.       37 -     140 4osk_B mol:protein length:499  Hax3
  26.323   2529 pos.      344 -     446 4osk_B mol:protein length:499  Hax3
  26.081   2503 pos.      242 -     344 4osk_B mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4osl_A mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4osl_A mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4osl_A mol:protein length:499  Hax3
  25.756   2468 pos.      242 -     344 4osl_A mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4osl_B mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4osl_B mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4osl_B mol:protein length:499  Hax3
  25.756   2468 pos.      242 -     344 4osl_B mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4osm_A mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4osm_A mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4osm_A mol:protein length:499  Hax3
  25.756   2468 pos.      242 -     344 4osm_A mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4osm_B mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4osm_B mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4osm_B mol:protein length:499  Hax3
  25.756   2468 pos.      242 -     344 4osm_B mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4osq_A mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4osq_A mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4osq_A mol:protein length:499  Hax3
  25.756   2468 pos.      242 -     344 4osq_A mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4osq_B mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4osq_B mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4osq_B mol:protein length:499  Hax3
  25.756   2468 pos.      242 -     344 4osq_B mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4osr_A mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4osr_A mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4osr_A mol:protein length:499  Hax3
  25.756   2468 pos.      242 -     344 4osr_A mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4osr_B mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4osr_B mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4osr_B mol:protein length:499  Hax3
  25.756   2468 pos.      242 -     344 4osr_B mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4oss_A mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4oss_A mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4oss_A mol:protein length:499  Hax3
  25.775   2470 pos.      242 -     344 4oss_A mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4oss_B mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4oss_B mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4oss_B mol:protein length:499  Hax3
  25.775   2470 pos.      242 -     344 4oss_B mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4ost_A mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4ost_A mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4ost_A mol:protein length:499  Hax3
  25.654   2457 pos.      242 -     344 4ost_A mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4ost_B mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4ost_B mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4ost_B mol:protein length:499  Hax3
  25.654   2457 pos.      242 -     344 4ost_B mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4osv_A mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4osv_A mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4osv_A mol:protein length:499  Hax3
  25.728   2465 pos.      242 -     344 4osv_A mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4osv_B mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4osv_B mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4osv_B mol:protein length:499  Hax3
  25.728   2465 pos.      242 -     344 4osv_B mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4osw_A mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4osw_A mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4osw_A mol:protein length:499  Hax3
  25.784   2471 pos.      242 -     344 4osw_A mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4osw_B mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4osw_B mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4osw_B mol:protein length:499  Hax3
  25.784   2471 pos.      242 -     344 4osw_B mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4osz_A mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4osz_A mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4osz_A mol:protein length:499  Hax3
  25.710   2463 pos.      242 -     344 4osz_A mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4osz_B mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4osz_B mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4osz_B mol:protein length:499  Hax3
  25.710   2463 pos.      242 -     344 4osz_B mol:protein length:499  Hax3
  26.369   2534 pos.      208 -     310 4ot0_A mol:protein length:499  Hax3
  26.063   2501 pos.      106 -     208 4ot0_A mol:protein length:499  Hax3
  14.584   1266 pos.        3 -     106 4ot0_A mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4ot0_A mol:protein length:499  Hax3
  26.369   2534 pos.      208 -     310 4ot0_B mol:protein length:499  Hax3
  26.063   2501 pos.      106 -     208 4ot0_B mol:protein length:499  Hax3
  14.584   1266 pos.        3 -     106 4ot0_B mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4ot0_B mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4ot3_A mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4ot3_A mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4ot3_A mol:protein length:499  Hax3
  25.682   2460 pos.      242 -     344 4ot3_A mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4ot3_B mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4ot3_B mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4ot3_B mol:protein length:499  Hax3
  25.682   2460 pos.      242 -     344 4ot3_B mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4oto_A mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4oto_A mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4oto_A mol:protein length:499  Hax3
  25.570   2448 pos.      242 -     344 4oto_A mol:protein length:499  Hax3
  26.277   2524 pos.      140 -     242 4oto_B mol:protein length:499  Hax3
  20.291   1880 pos.       37 -     140 4oto_B mol:protein length:499  Hax3
  26.249   2521 pos.      344 -     446 4oto_B mol:protein length:499  Hax3
  25.570   2448 pos.      242 -     344 4oto_B mol:protein length:499  Hax3
  26.063   2501 pos.      106 -     208 6jtq_A mol:protein length:499  TAL effector
  14.584   1266 pos.        3 -     106 6jtq_A mol:protein length:499  TAL effector
  26.360   2533 pos.      344 -     446 6jtq_A mol:protein length:499  TAL effector
  25.654   2457 pos.      242 -     344 6jtq_A mol:protein length:499  TAL effector
  26.063   2501 pos.      106 -     208 6jtq_B mol:protein length:499  TAL effector
  14.584   1266 pos.        3 -     106 6jtq_B mol:protein length:499  TAL effector
  26.360   2533 pos.      344 -     446 6jtq_B mol:protein length:499  TAL effector
  25.654   2457 pos.      242 -     344 6jtq_B mol:protein length:499  TAL effector
  26.063   2501 pos.      106 -     208 6jvz_A mol:protein length:499  TAL effector
  14.584   1266 pos.        3 -     106 6jvz_A mol:protein length:499  TAL effector
  26.360   2533 pos.      344 -     446 6jvz_A mol:protein length:499  TAL effector
  25.654   2457 pos.      242 -     344 6jvz_A mol:protein length:499  TAL effector
  26.063   2501 pos.      106 -     208 6jvz_B mol:protein length:499  TAL effector
  14.584   1266 pos.        3 -     106 6jvz_B mol:protein length:499  TAL effector
  26.360   2533 pos.      344 -     446 6jvz_B mol:protein length:499  TAL effector
  25.654   2457 pos.      242 -     344 6jvz_B mol:protein length:499  TAL effector
  26.063   2501 pos.      106 -     208 6jw0_A mol:protein length:498  TAL effector
  14.584   1266 pos.        3 -     106 6jw0_A mol:protein length:498  TAL effector
  26.360   2533 pos.      343 -     445 6jw0_A mol:protein length:498  TAL effector
  25.607   2452 pos.      241 -     343 6jw0_A mol:protein length:498  TAL effector
  26.063   2501 pos.      106 -     208 6jw0_B mol:protein length:498  TAL effector
  14.584   1266 pos.        3 -     106 6jw0_B mol:protein length:498  TAL effector
  26.360   2533 pos.      343 -     445 6jw0_B mol:protein length:498  TAL effector
  25.607   2452 pos.      241 -     343 6jw0_B mol:protein length:498  TAL effector
  26.063   2501 pos.      106 -     208 6jw1_A mol:protein length:498  TAL effector
  14.584   1266 pos.        3 -     106 6jw1_A mol:protein length:498  TAL effector
  26.360   2533 pos.      343 -     445 6jw1_A mol:protein length:498  TAL effector
  25.607   2452 pos.      241 -     343 6jw1_A mol:protein length:498  TAL effector
  26.063   2501 pos.      106 -     208 6jw1_B mol:protein length:498  TAL effector
  14.584   1266 pos.        3 -     106 6jw1_B mol:protein length:498  TAL effector
  26.360   2533 pos.      343 -     445 6jw1_B mol:protein length:498  TAL effector
  25.607   2452 pos.      241 -     343 6jw1_B mol:protein length:498  TAL effector
  26.063   2501 pos.      106 -     208 6jw2_A mol:protein length:498  TAL effector
  14.584   1266 pos.        3 -     106 6jw2_A mol:protein length:498  TAL effector
  26.360   2533 pos.      343 -     445 6jw2_A mol:protein length:498  TAL effector
  25.607   2452 pos.      241 -     343 6jw2_A mol:protein length:498  TAL effector
  26.063   2501 pos.      106 -     208 6jw2_B mol:protein length:498  TAL effector
  14.584   1266 pos.        3 -     106 6jw2_B mol:protein length:498  TAL effector
  26.360   2533 pos.      343 -     445 6jw2_B mol:protein length:498  TAL effector
  25.607   2452 pos.      241 -     343 6jw2_B mol:protein length:498  TAL effector
  26.063   2501 pos.      106 -     208 6jw2_E mol:protein length:498  TAL effector
  14.584   1266 pos.        3 -     106 6jw2_E mol:protein length:498  TAL effector
  26.360   2533 pos.      343 -     445 6jw2_E mol:protein length:498  TAL effector
  25.607   2452 pos.      241 -     343 6jw2_E mol:protein length:498  TAL effector
  26.063   2501 pos.      106 -     208 6jw2_H mol:protein length:498  TAL effector
  14.584   1266 pos.        3 -     106 6jw2_H mol:protein length:498  TAL effector
  26.360   2533 pos.      343 -     445 6jw2_H mol:protein length:498  TAL effector
  25.607   2452 pos.      241 -     343 6jw2_H mol:protein length:498  TAL effector
  26.063   2501 pos.      106 -     208 6jw3_A mol:protein length:499  TAL effector
  14.584   1266 pos.        3 -     106 6jw3_A mol:protein length:499  TAL effector
  26.360   2533 pos.      344 -     446 6jw3_A mol:protein length:499  TAL effector
  25.719   2464 pos.      242 -     344 6jw3_A mol:protein length:499  TAL effector
  26.063   2501 pos.      106 -     208 6jw3_B mol:protein length:499  TAL effector
  14.584   1266 pos.        3 -     106 6jw3_B mol:protein length:499  TAL effector
  26.360   2533 pos.      344 -     446 6jw3_B mol:protein length:499  TAL effector
  25.719   2464 pos.      242 -     344 6jw3_B mol:protein length:499  TAL effector
  26.063   2501 pos.      106 -     208 6jw3_E mol:protein length:499  TAL effector
  14.584   1266 pos.        3 -     106 6jw3_E mol:protein length:499  TAL effector
  26.360   2533 pos.      344 -     446 6jw3_E mol:protein length:499  TAL effector
  25.719   2464 pos.      242 -     344 6jw3_E mol:protein length:499  TAL effector
  26.063   2501 pos.      106 -     208 6jw3_H mol:protein length:499  TAL effector
  14.584   1266 pos.        3 -     106 6jw3_H mol:protein length:499  TAL effector
  26.360   2533 pos.      344 -     446 6jw3_H mol:protein length:499  TAL effector
  25.719   2464 pos.      242 -     344 6jw3_H mol:protein length:499  TAL effector
  26.063   2501 pos.      106 -     208 6jw4_A mol:protein length:499  TAL effector
  14.584   1266 pos.        3 -     106 6jw4_A mol:protein length:499  TAL effector
  26.360   2533 pos.      344 -     446 6jw4_A mol:protein length:499  TAL effector
  25.719   2464 pos.      242 -     344 6jw4_A mol:protein length:499  TAL effector
  26.063   2501 pos.      106 -     208 6jw4_B mol:protein length:499  TAL effector
  14.584   1266 pos.        3 -     106 6jw4_B mol:protein length:499  TAL effector
  26.360   2533 pos.      344 -     446 6jw4_B mol:protein length:499  TAL effector
  25.719   2464 pos.      242 -     344 6jw4_B mol:protein length:499  TAL effector
  26.063   2501 pos.      106 -     208 6jw4_E mol:protein length:499  TAL effector
  14.584   1266 pos.        3 -     106 6jw4_E mol:protein length:499  TAL effector
  26.360   2533 pos.      344 -     446 6jw4_E mol:protein length:499  TAL effector
  25.719   2464 pos.      242 -     344 6jw4_E mol:protein length:499  TAL effector
  26.063   2501 pos.      106 -     208 6jw4_H mol:protein length:499  TAL effector
  14.584   1266 pos.        3 -     106 6jw4_H mol:protein length:499  TAL effector
  26.360   2533 pos.      344 -     446 6jw4_H mol:protein length:499  TAL effector
  25.719   2464 pos.      242 -     344 6jw4_H mol:protein length:499  TAL effector
  26.063   2501 pos.      106 -     208 6jw5_A mol:protein length:498  TAL effector
  14.584   1266 pos.        3 -     106 6jw5_A mol:protein length:498  TAL effector
  26.360   2533 pos.      343 -     445 6jw5_A mol:protein length:498  TAL effector
  25.626   2454 pos.      241 -     343 6jw5_A mol:protein length:498  TAL effector
  26.063   2501 pos.      106 -     208 6jw5_B mol:protein length:498  TAL effector
  14.584   1266 pos.        3 -     106 6jw5_B mol:protein length:498  TAL effector
  26.360   2533 pos.      343 -     445 6jw5_B mol:protein length:498  TAL effector
  25.626   2454 pos.      241 -     343 6jw5_B mol:protein length:498  TAL effector
  26.063   2501 pos.      106 -     208 6jw5_E mol:protein length:498  TAL effector
  14.584   1266 pos.        3 -     106 6jw5_E mol:protein length:498  TAL effector
  26.360   2533 pos.      343 -     445 6jw5_E mol:protein length:498  TAL effector
  25.626   2454 pos.      241 -     343 6jw5_E mol:protein length:498  TAL effector
  26.063   2501 pos.      106 -     208 6jw5_H mol:protein length:498  TAL effector
  14.584   1266 pos.        3 -     106 6jw5_H mol:protein length:498  TAL effector
  26.360   2533 pos.      343 -     445 6jw5_H mol:protein length:498  TAL effector
  25.626   2454 pos.      241 -     343 6jw5_H mol:protein length:498  TAL effector
  26.063   2501 pos.      106 -     208 6lew_A mol:protein length:499  TAL effector
  14.584   1266 pos.        3 -     106 6lew_A mol:protein length:499  TAL effector
  26.360   2533 pos.      344 -     446 6lew_A mol:protein length:499  TAL effector
  25.654   2457 pos.      242 -     344 6lew_A mol:protein length:499  TAL effector
  26.063   2501 pos.      106 -     208 6lew_B mol:protein length:499  TAL effector
  14.584   1266 pos.        3 -     106 6lew_B mol:protein length:499  TAL effector
  26.360   2533 pos.      344 -     446 6lew_B mol:protein length:499  TAL effector
  25.654   2457 pos.      242 -     344 6lew_B mol:protein length:499  TAL effector
