ID   SEQUENCE_PROFILE; MATRIX.
AC   ZZ99999;
DT   Mon Nov 28 09:57:09 2022
DE   Generated from MSF file: 'pfwTAL_EFFECTORLinear.msf'.
MA   /GENERAL_SPEC: ALPHABET='ABCDEFGHIKLMNPQRSTVWYZ'; LENGTH=104;
MA   /DISJOINT: DEFINITION=PROTECT; N1=6; N2=99;
MA   /NORMALIZATION: MODE=1; FUNCTION=LINEAR; R1=0.0000000; R2=0.0100000; TEXT='No_units';
MA   /CUT_OFF: LEVEL=0; SCORE=850; N_SCORE=8.50000000; MODE=1; TEXT='!';
MA   /CUT_OFF: LEVEL=-1; SCORE=650; N_SCORE=6.50000000; MODE=1; TEXT='?';
MA   /DEFAULT: M0=-9; D=-20; I=-20; B0=*; B1=*; E0=*; E1=*; MI=-105; MD=-105; IM=-105; DM=-105;
MA   /I: B0=0; B1=0; BI=-105; BD=-105;
MA   /M: SY='N'; M=-5,7,-22,2,-8,-19,2,-10,-14,-10,-19,-13,14,-16,-8,-10,8,4,-13,-31,-17,-9;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='A'; M=27,-6,-18,-12,-2,-24,-8,-16,-18,13,-18,-10,-6,-10,-2,0,2,-4,-8,-20,-16,-2;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='E'; M=-11,4,-30,8,31,-32,-20,13,-27,16,-22,-10,1,-7,28,9,-3,-11,-28,-25,-10,29;
MA   /M: SY='T'; M=23,-5,-10,-15,-10,-15,-11,-20,-10,-10,-10,-10,-5,-10,-10,-15,15,27,0,-25,-15,-10;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='L'; M=-10,-18,-24,-18,-4,-10,-26,-8,4,-14,23,12,-18,-22,11,-8,-18,-10,-6,-20,-4,3;
MA   /M: SY='D'; M=-7,14,-26,21,17,-29,-13,-3,-30,9,-22,-19,6,-11,5,13,0,-7,-22,-29,-17,10;
MA   /M: SY='L'; M=-12,-24,-22,-24,-16,4,-28,5,10,-26,36,16,-22,-28,-14,-16,-26,-12,2,-22,4,-16;
MA   /M: SY='E'; M=-8,-10,-26,-5,13,-14,-7,-12,-12,-11,5,-4,-12,-16,-3,-12,-12,-12,-14,-24,-14,5;
MA   /M: SY='P'; M=-3,-20,-33,-14,-4,-23,-19,-20,-13,-13,-15,-13,-20,60,-12,-20,-11,-9,-20,-27,-24,-12;
MA   /M: SY='T'; M=10,-14,-10,-20,-18,-8,-20,-24,6,-14,-2,-2,-14,-18,-18,-16,6,21,20,-28,-12,-18;
MA   /M: SY='L'; M=-11,-30,-20,-31,-21,14,-30,-20,19,-30,48,19,-29,-30,-21,-20,-29,-10,9,-18,2,-21;
MA   /M: SY='C'; M=-13,-9,31,-13,-14,-21,-17,-15,-27,-4,-20,-15,-6,-28,-12,10,-8,-9,-13,-35,-20,-15;
MA   /M: SY='Q'; M=-10,4,-30,7,33,-35,-20,3,-25,16,-21,-9,0,-6,38,9,-1,-10,-29,-24,-14,36;
MA   /M: SY='R'; M=0,-3,-16,-4,-2,-22,-14,-1,-25,9,-18,-12,-1,-17,1,26,-3,-8,-16,-25,-13,-3;
MA   /M: SY='G'; M=-6,-2,-29,-1,-10,-27,30,23,-35,-15,-26,-13,4,-19,-8,-12,-3,-18,-29,-25,-12,-10;
MA   /M: SY='F'; M=-11,-22,-24,-27,-25,30,9,-20,-14,-26,-2,-6,-13,-26,-30,-20,-13,-14,-11,-5,4,-25;
MA   /M: SY='S'; M=0,-13,-15,-13,-8,-8,-13,-13,-5,-15,2,-4,-6,-19,-7,-8,9,6,-3,-31,-11,-8;
MA   /M: SY='Q'; M=-8,-5,-21,-9,1,-20,-21,-6,-14,2,-10,-4,-3,-14,16,10,3,13,-13,-24,-9,8;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27;
MA   /M: SY='A'; M=12,-11,-14,-14,-8,-10,-9,-14,2,-9,-4,-3,-9,7,-8,-14,-2,-3,1,-14,-10,-9; D=-5;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='D'; M=-11,28,-17,38,11,-23,-7,-1,-23,-1,-17,-17,11,-6,-1,-6,1,-3,-17,-24,-12,5; D=-5;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='I'; M=-6,-18,-18,-24,-18,0,-24,-18,30,-18,12,12,-12,-12,-12,-18,-12,-6,18,-12,0,-18; D=-5;
MA   /I: I=-5; MI=-27; IM=-27; DM=-27;
MA   /M: SY='P'; M=-2,-25,-23,-22,-17,-13,-25,-26,10,-16,-6,-2,-24,19,-20,-21,-10,-5,14,-29,-18,-21;
MA   /M: SY='K'; M=-12,6,-30,11,25,-31,-19,-3,-30,27,-25,-14,2,-8,17,21,-5,-10,-25,-25,-14,20;
MA   /M: SY='I'; M=-10,-18,-30,-24,-10,-16,-32,-14,23,-14,4,12,-12,-16,11,-14,-12,-10,7,-20,-4,-3;
MA   /M: SY='A'; M=27,-17,-10,-23,-18,-11,-13,-24,6,-14,-2,-2,-17,-18,-18,-19,3,3,20,-25,-15,-18;
MA   /M: SY='G'; M=4,-17,-19,-18,-21,-17,20,-23,-9,-18,-13,-8,-12,-22,-21,-19,0,-7,5,-26,-21,-21;
MA   /M: SY='N'; M=13,20,-16,4,-4,-20,0,-2,-16,-4,-22,-16,33,-16,-4,-8,10,0,-18,-32,-20,-4;
MA   /I: I=-4; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='N'; M=-5,7,-21,2,-7,-19,2,-10,-13,-10,-18,-13,14,-15,-8,-10,8,4,-13,-30,-16,-8; D=-4;
MA   /I: I=-4; MI=-22; IM=-22; DM=-22;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='A'; M=27,-6,-18,-12,-2,-24,-8,-16,-18,13,-18,-10,-6,-10,-2,0,2,-4,-8,-20,-16,-2;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='E'; M=-11,4,-30,8,31,-32,-20,13,-27,16,-22,-10,1,-7,28,9,-3,-11,-28,-25,-10,29;
MA   /M: SY='T'; M=23,-5,-10,-15,-10,-15,-11,-20,-10,-10,-10,-10,-5,-10,-10,-15,15,27,0,-25,-15,-10;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='L'; M=-10,-18,-24,-18,-4,-10,-26,-8,4,-14,23,12,-18,-22,11,-8,-18,-10,-6,-20,-4,3;
MA   /M: SY='D'; M=-7,14,-26,21,17,-29,-13,-3,-30,9,-22,-19,6,-11,5,13,0,-7,-22,-29,-17,10;
MA   /M: SY='L'; M=-12,-24,-22,-24,-16,4,-28,5,10,-26,36,16,-22,-28,-14,-16,-26,-12,2,-22,4,-16;
MA   /M: SY='E'; M=-8,-10,-26,-5,13,-14,-7,-12,-12,-11,5,-4,-12,-16,-3,-12,-12,-12,-14,-24,-14,5;
MA   /M: SY='P'; M=-3,-20,-33,-14,-4,-23,-19,-20,-13,-13,-15,-13,-20,60,-12,-20,-11,-9,-20,-27,-24,-12;
MA   /M: SY='T'; M=10,-14,-10,-20,-18,-8,-20,-24,6,-14,-2,-2,-14,-18,-18,-16,6,21,20,-28,-12,-18;
MA   /M: SY='L'; M=-11,-30,-20,-31,-21,14,-30,-20,19,-30,48,19,-29,-30,-21,-20,-29,-10,9,-18,2,-21;
MA   /M: SY='C'; M=-13,-9,31,-13,-14,-21,-17,-15,-27,-4,-20,-15,-6,-28,-12,10,-8,-9,-13,-35,-20,-15;
MA   /M: SY='Q'; M=-10,4,-30,7,33,-35,-20,3,-25,16,-21,-9,0,-6,38,9,-1,-10,-29,-24,-14,36;
MA   /M: SY='R'; M=0,-3,-16,-4,-2,-22,-14,-1,-25,9,-18,-12,-1,-17,1,26,-3,-8,-16,-25,-13,-3;
MA   /M: SY='G'; M=-6,-2,-29,-1,-10,-27,30,23,-35,-15,-26,-13,4,-19,-8,-12,-3,-18,-29,-25,-12,-10;
MA   /M: SY='F'; M=-11,-22,-24,-27,-25,30,9,-20,-14,-26,-2,-6,-13,-26,-30,-20,-13,-14,-11,-5,4,-25;
MA   /M: SY='S'; M=0,-13,-15,-13,-8,-8,-13,-13,-5,-15,2,-4,-6,-19,-7,-8,9,6,-3,-31,-11,-8;
MA   /M: SY='Q'; M=-8,-5,-21,-9,1,-20,-21,-6,-14,2,-10,-4,-3,-14,16,10,3,13,-13,-24,-9,8;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27;
MA   /M: SY='A'; M=12,-11,-14,-14,-8,-10,-9,-14,2,-9,-4,-3,-9,7,-8,-14,-2,-3,1,-14,-10,-9; D=-5;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='D'; M=-11,28,-17,38,11,-23,-7,-1,-23,-1,-17,-17,11,-6,-1,-6,1,-3,-17,-24,-12,5; D=-5;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='I'; M=-6,-18,-18,-24,-18,0,-24,-18,30,-18,12,12,-12,-12,-12,-18,-12,-6,18,-12,0,-18; D=-5;
MA   /I: I=-5; MI=-27; IM=-27; DM=-27;
MA   /M: SY='P'; M=-2,-25,-23,-22,-17,-13,-25,-26,10,-16,-6,-2,-24,19,-20,-21,-10,-5,14,-29,-18,-21;
MA   /M: SY='K'; M=-12,6,-30,11,25,-31,-19,-3,-30,27,-25,-14,2,-8,17,21,-5,-10,-25,-25,-14,20;
MA   /M: SY='I'; M=-10,-18,-30,-24,-10,-16,-32,-14,23,-14,4,12,-12,-16,11,-14,-12,-10,7,-20,-4,-3;
MA   /M: SY='A'; M=27,-17,-10,-23,-18,-11,-13,-24,6,-14,-2,-2,-17,-18,-18,-19,3,3,20,-25,-15,-18;
MA   /M: SY='G'; M=4,-17,-19,-18,-21,-17,20,-23,-9,-18,-13,-8,-12,-22,-21,-19,0,-7,5,-26,-21,-21;
MA   /M: SY='N'; M=13,20,-16,4,-4,-20,0,-2,-16,-4,-22,-16,33,-16,-4,-8,10,0,-18,-32,-20,-4;
MA   /I: I=-4; MI=0; MD=-22; IM=0; DM=-22;
MA   /M: SY='N'; M=-5,7,-21,2,-7,-19,2,-10,-13,-10,-18,-13,14,-15,-8,-10,8,4,-13,-30,-16,-8; D=-4;
MA   /I: I=-4; MI=-22; IM=-22; DM=-22;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='G'; M=0,-10,-30,-10,-20,-30,70,-20,-40,-20,-30,-20,0,-20,-20,-20,0,-20,-30,-20,-30,-20;
MA   /M: SY='A'; M=27,-6,-18,-12,-2,-24,-8,-16,-18,13,-18,-10,-6,-10,-2,0,2,-4,-8,-20,-16,-2;
MA   /M: SY='Q'; M=-10,0,-30,0,20,-40,-20,10,-20,10,-20,0,0,-10,60,10,0,-10,-30,-20,-10,40;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='L'; M=-10,-30,-20,-30,-20,10,-30,-20,20,-30,50,20,-30,-30,-20,-20,-30,-10,10,-20,0,-20;
MA   /M: SY='E'; M=-11,4,-30,8,31,-32,-20,13,-27,16,-22,-10,1,-7,28,9,-3,-11,-28,-25,-10,29;
MA   /M: SY='T'; M=23,-5,-10,-15,-10,-15,-11,-20,-10,-10,-10,-10,-5,-10,-10,-15,15,27,0,-25,-15,-10;
MA   /M: SY='V'; M=0,-30,-10,-30,-30,0,-30,-30,30,-20,10,10,-30,-30,-30,-20,-10,0,50,-30,-10,-30;
MA   /M: SY='L'; M=-10,-18,-24,-18,-4,-10,-26,-8,4,-14,23,12,-18,-22,11,-8,-18,-10,-6,-20,-4,3;
MA   /M: SY='D'; M=-7,14,-26,21,17,-29,-13,-3,-30,9,-22,-19,6,-11,5,13,0,-7,-22,-29,-17,10;
MA   /M: SY='L'; M=-12,-24,-22,-24,-16,4,-28,5,10,-26,36,16,-22,-28,-14,-16,-26,-12,2,-22,4,-16;
MA   /M: SY='E'; M=-8,-10,-26,-5,13,-14,-7,-12,-12,-11,5,-4,-12,-16,-3,-12,-12,-12,-14,-24,-14,5;
MA   /M: SY='P'; M=-3,-20,-33,-14,-4,-23,-19,-20,-13,-13,-15,-13,-20,60,-12,-20,-11,-9,-20,-27,-24,-12;
MA   /M: SY='T'; M=10,-14,-10,-20,-18,-8,-20,-24,6,-14,-2,-2,-14,-18,-18,-16,6,21,20,-28,-12,-18;
MA   /M: SY='L'; M=-11,-30,-20,-31,-21,14,-30,-20,19,-30,48,19,-29,-30,-21,-20,-29,-10,9,-18,2,-21;
MA   /M: SY='C'; M=-13,-9,31,-13,-14,-21,-17,-15,-27,-4,-20,-15,-6,-28,-12,10,-8,-9,-13,-35,-20,-15;
MA   /M: SY='Q'; M=-10,4,-30,7,33,-35,-20,3,-25,16,-21,-9,0,-6,38,9,-1,-10,-29,-24,-14,36;
MA   /M: SY='R'; M=0,-3,-16,-4,-2,-22,-14,-1,-25,9,-18,-12,-1,-17,1,26,-3,-8,-16,-25,-13,-3;
MA   /M: SY='G'; M=-6,-2,-29,-1,-10,-27,30,23,-35,-15,-26,-13,4,-19,-8,-12,-3,-18,-29,-25,-12,-10;
MA   /M: SY='F'; M=-11,-22,-24,-27,-25,30,9,-20,-14,-26,-2,-6,-13,-26,-30,-20,-13,-14,-11,-5,4,-25;
MA   /M: SY='S'; M=0,-13,-15,-13,-8,-8,-13,-13,-5,-15,2,-4,-6,-19,-7,-8,9,6,-3,-31,-11,-8;
MA   /M: SY='Q'; M=-8,-5,-21,-9,1,-20,-21,-6,-14,2,-10,-4,-3,-14,16,10,3,13,-13,-24,-9,8;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27;
MA   /M: SY='A'; M=12,-11,-14,-14,-8,-10,-9,-14,2,-9,-4,-3,-9,7,-8,-14,-2,-3,1,-14,-10,-9; D=-5;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='D'; M=-11,28,-17,38,11,-23,-7,-1,-23,-1,-17,-17,11,-6,-1,-6,1,-3,-17,-24,-12,5; D=-5;
MA   /I: I=-5; MI=-27; MD=-27; IM=-27; DM=-27;
MA   /M: SY='I'; M=-6,-18,-18,-24,-18,0,-24,-18,30,-18,12,12,-12,-12,-12,-18,-12,-6,18,-12,0,-18; D=-5;
MA   /I: I=-5; MI=-27; IM=-27; DM=-27;
MA   /M: SY='P'; M=-2,-25,-23,-22,-17,-13,-25,-26,10,-16,-6,-2,-24,19,-20,-21,-10,-5,14,-29,-18,-21;
MA   /M: SY='K'; M=-12,6,-30,11,25,-31,-19,-3,-30,27,-25,-14,2,-8,17,21,-5,-10,-25,-25,-14,20;
MA   /M: SY='I'; M=-10,-18,-30,-24,-10,-16,-32,-14,23,-14,4,12,-12,-16,11,-14,-12,-10,7,-20,-4,-3;
MA   /M: SY='A'; M=27,-17,-10,-23,-18,-11,-13,-24,6,-14,-2,-2,-17,-18,-18,-19,3,3,20,-25,-15,-18;
MA   /M: SY='G'; M=4,-17,-19,-18,-21,-17,20,-23,-9,-18,-13,-8,-12,-22,-21,-19,0,-7,5,-26,-21,-21;
MA   /M: SY='N'; M=13,20,-16,4,-4,-20,0,-2,-16,-4,-22,-16,33,-16,-4,-8,10,0,-18,-32,-20,-4;
MA   /M: SY='I'; M=-10,-30,-30,-40,-30,0,-40,-30,50,-30,20,20,-20,-20,-20,-30,-20,-10,30,-20,0,-30;
MA   /M: SY='A'; M=50,-10,-10,-20,-10,-20,0,-20,-10,-10,-10,-10,-10,-10,-10,-20,10,0,0,-20,-20,-10;
MA   /M: SY='S'; M=10,0,-10,0,0,-20,0,-10,-20,-10,-30,-20,10,-10,0,-10,40,20,-10,-40,-20,0;
MA   /M: SY='H'; M=-14,24,-24,12,0,-20,-8,46,-24,-4,-26,-12,40,-20,4,0,2,-8,-30,-36,-4,0;
MA   /M: SY='G'; M=-3,-15,-30,-18,-23,-22,40,-23,-15,-23,-16,-9,-5,-20,-20,-23,-5,-17,-14,-20,-22,-23;
MA   /I: E0=0; E1=0; IE=-105; DE=-105;
CC   /GENERATED_BY="pfmake -1 pfwTAL_EFFECTORLinear.msf blosum45.cmp";
//
